# pytorch_lite

./: 16KB_ALIGNMENT_FIX.md  CHANGELOG.md  INTEGRATION_GUIDE.md  QUICK_START.md  README.md  pubspec.yaml  verify_16kb_alignment.sh
android/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/linux/flutter/ephemeral/.plugin_symlinks/: file_selector_linux  image_picker_linux  path_provider_linux
example/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
