group = "com.abdelaziz_mahdy.pytorch_lite"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    // keep original namespace so we don't fight Java packages
    if (project.android.hasProperty("namespace")) {
        namespace = "com.abdelaziz_mahdy.pytorch_lite"
    }

    compileSdk = 34

    defaultConfig {
        minSdk = 21
        targetSdk = 34
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

configurations {
    // Exclude Maven Central PyTorch artifacts to use local 16KB-aligned versions
    all*.exclude group: 'org.pytorch', module: 'pytorch_android'
    all*.exclude group: 'org.pytorch', module: 'pytorch_android_torchvision'
    all*.exclude group: 'org.pytorch', module: 'pytorch_android_lite'
    all*.exclude group: 'org.pytorch', module: 'pytorch_android_torchvision_lite'
}

dependencies {
    // ✅ use local 16 KB–aligned AARs instead of Maven
    implementation files("libs/pytorch_android-release.aar")
    implementation files("libs/pytorch_android_torchvision-release.aar")

    // Needed Java-side helpers
    implementation "com.facebook.fbjni:fbjni-java-only:0.2.2"
    implementation "com.facebook.soloader:nativeloader:0.10.5"

    // tests
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:5.0.0"
}
