group = "com.abdelaziz_mahdy.pytorch_lite"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.abdelaziz_mahdy.pytorch_lite"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk = 21
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

/**
 * IMPORTANT:
 *  - Uses 16KB-aligned local AARs from libs/
 *  - No org.pytorch Maven artifacts here anymore
 */
dependencies {
    // 16 KB page-size–aligned AARs (put these files in android/libs/)
    implementation files("libs/pytorch_android-release.aar")
    implementation files("libs/pytorch_android_torchvision-release.aar")

    // Required Java wrappers
    implementation "com.facebook.fbjni:fbjni-java-only:0.2.2"
    implementation "com.facebook.soloader:nativeloader:0.10.5"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:5.0.0"
}
